<!-- https://webthemez.com/demo/startup-multi-purpose-responsive-html5-bootstrap-template/ -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <meta name="description" content="Affordable and professional Web Design">
  <meta name="keywords" content="web design, affordable web design, professional web design">
  <meta name="author" content="Jonathan Law">
  <title>Startup - Responsive Design</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Top Section with navigation and introduction -->
  <header>
    <!-- Navigation links at top -->
    <nav class="nav">
      <div class="homelink">

        <!-- Icon and Startup button link at top left -->

        <a class="homelink__iconlink" href="#">
          <img class="homelink__icon" src="icon/globe.png" alt="globe">
        </a>
        <a class="homelink__textlink" href="#">StartUp
        </a>

        <!-- Drop down menu button -->

        <a class="homelink__dropdownanchor" href="#">
          <img class="homelink__dropdownimg" src="icon/drop-down-menu.png" alt="drop-down-icon">
        </a>
        <div class="menu">
          <hr>
          <ul class="menu__ul">
            <li class="menu__li"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__li"><a class="menu__link" href="#">Services</a></li>
            <li class="menu__li"><a class="menu__link" href="#">About</a></li>
            <li class="menu__li"><a class="menu__link" href="#">Portfolio</a></li>
            <li class="menu__li"><a class="menu__link" href="#">Team</a></li>
            <li class="menu__li"><a class="menu__link" href="#">Price</a></li>
            <li class="menu__li"><a class="menu__link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>


      <!-- Drop down menu items -->


    </nav>



    <!-- Introduction and title -->
    <div class="pageTitle">
      <h1 class="pageTitle__title">ENTREPRENEUR
      </h1>
      <p>Start, run, and grow your business.
      </p>
      <button type="button">READ MORE
      </button>
    </div>
  </header>

  <main>
    <section>
      <h3>Welcome to StartUp - Start, run, and grow your business.
      </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam
        consequatur quo. Sed quis tortor magna. Maecenas hendrerit feugiat pulvinar.
        Aenean condimentum quam eu ultricies cursus. Nulla facilisi. In hac habitasse
        platea dictumst. Ut nec tellus neque. Sed non dui eget arcu elementum facilisis.
      </p>
    </section>

    <section>
      <h2>Services
      </h2>

      <div>
        <img src="icon/services-1.png" alt="services-icon-1">
        <h3>
          User Research
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.
        </p>
      </div>

      <div>
        <img src="icon/services-2.png" alt="services-icon-2">
        <h3>
          Data Collection
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.
        </p>
      </div>

      <div>
        <img src="icon/services-3.png" alt="services-icon-3">
        <h3>
          Designing
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.
        </p>
      </div>

      <div>
        <img src="icon/services-4.png" alt="services-icon-4">
        <h3>
          Development
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.
        </p>
      </div>

      <div>
        <img src="icon/services-5.png" alt="services-icon-5">
        <h3>
          Quality
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.
        </p>
      </div>

      <div>
        <img src="icon/services-6.png" alt="services-icon-6">
        <h3>
          Release
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.
        </p>
      </div>
    </section>



    <section>
      <h2>About Startup
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. laudantium culpa tenetur.
      </p>
      <img src="photo/office-work.jpg" alt="office-work-photo">
      <p>Lorem ipsum dolor sit amet, cadipisicing sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium,
        ut unde fuga error commodi architecto, laudantium culpa tenetur at id, beatae pet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing sit amet, consectetur adipisicing elit. Atque sed,
        quidem quis praesentium,m deserunt.
      </p>
      <ol>
        <li>Lorem ipsum enimdolor sit amet</li>
        <li>Explicabo deleniti neque aliquid</li>
        <li>Consectetur adipisicing elit</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Quo issimos molest quibusdam temporibus</li>
      </ol>
    </section>

    <section>
      <h3>Amazing Free Bootstrap Template
      </h3>
      <p>Lorem ipsum dolor sit amet, adipisicing sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium,
        ut unde error commodi architecto, laudantium culpa optio corporis quod earumdignissimos eius mollitia et quas officia doloremque.
      </p>
      <ol>
        <li>Lorem ipsum enimdolor sit amet</li>
        <li>Explicabo deleniti neque aliquid</li>
        <li>Consectetur adipisicing elit</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Quo issimos molest quibusdam temporibus</li>
      </ol>
      <p>Dolores quam magnam aadipisicing sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde molestias velit eveniet,
        facere autem saepe autrunt.
      </p>

      <div>
        <a href="#Collapse1">Collapsible Group Item #1</a>
        <p>Consectetur adipisicing sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt,
          optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat ntium, ut unde. Quae sed, incidunt laudantium nesciunt,
          optio corporis quod earumdignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt.
        </p>
      </div>
      <div>
        <a href="#Collapse2">Collapsible Group Item #2</a>
        <p>Consectetur adipisicing sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt,
          optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat ntium, ut unde. Quae sed, incidunt laudantium nesciunt,
          optio corporis quod earumdignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt.
        </p>
      </div>
      <div>
        <a href="#Collapse3">Collapsible Group Item #3</a>
        <p>Consectetur adipisicing sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt,
          optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat ntium, ut unde. Quae sed, incidunt laudantium nesciunt,
          optio corporis quod earumdignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt.
        </p>
      </div>
    </section>


    <section>
      <h3>Amazing Free Boostrap Template.
      </h3>
    </section>

    <section>
      <h3>Our Team
      </h3>
      <p>Lorem ipsum dolor sit amet laudantium molestias simiut laboriosam.
      </p>

      <div>
        <img src="photo/man-1.jpg" alt="man-1">
        <p>Mike Wilson</p>
        <p>General Manager</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
      <div>
        <img src="photo/women-1.jpg" alt="women-1">
        <p>Jane Doe</p>
        <p>UI/UX Designer</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
      <div>
        <img src="photo/man-2.jpg" alt="man-2">
        <p>Vintel Mills</p>
        <p>Project Manager</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
      <div>
        <img src="photo/women-2.jpg" alt="women-2">
        <p>Alexa Fern</p>
        <p>Software Developer</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
    </section>

    <section>
    </section>


  </main>



</body>

</html>
